<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coreCardViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/coreCardViewRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/nameOfDonorPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Name of Donor :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOfDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameOfDonorPlaceHolder"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/nameOfDonorPlaceHolder"
            android:layout_toRightOf="@+id/nameOfDonorPlaceHolder"
            android:textSize="20sp"
            tools:text="Test" />

        <TextView
            android:id="@+id/emailIdPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nameOfDonorPlaceHolder"
            android:layout_alignStart="@+id/nameOfDonorPlaceHolder"
            android:layout_below="@+id/nameOfDonor"
            android:layout_marginTop="10dp"
            android:text="E - mail :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailIdPlaceHolder"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/emailIdPlaceHolder"
            android:layout_toRightOf="@+id/emailIdPlaceHolder"
            android:textSize="20sp"
            tools:text="nero.niranjan@gmail.com" />

        <TextView
            android:id="@+id/phoneNumPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailIdPlaceHolder"
            android:layout_alignStart="@+id/emailIdPlaceHolder"
            android:layout_below="@+id/emailIdPlaceHolder"
            android:layout_marginTop="10dp"
            android:text="Phone Num :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/phoneNumPlaceHolder"
            android:layout_toEndOf="@id/phoneNumPlaceHolder"
            android:layout_toRightOf="@id/phoneNumPlaceHolder"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="9880689390" />


    </RelativeLayout>

</android.support.v7.widget.CardView>