<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kishore.bloodapp.Fragments.Request_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_name_req"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your name"
                    android:textSize="20sp"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_fullname"
                    app:met_textColorHint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_nam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_nam"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_email_req"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your E-mail Address"
                    android:textSize="20sp"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_mail"
                    app:met_textColorHint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_nam1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the Blood :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Area :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_address"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Find Donor"
            app:rd_delayClick="afterRelease"
            app:rd_rippleAnimDuration="500"
            app:rd_rippleColor="#bdc3c7"
            app:rd_rippleType="wave" />
    </RelativeLayout>

</FrameLayout>
