<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kishore.bloodapp.Fragments.Request_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textContainerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Select both the options below to get most accurate results."
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textContainerLinearLayout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the Blood :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Area :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/searchDonorsButton"
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_address"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Find Donor"
            app:rd_delayClick="afterRelease"
            app:rd_rippleAnimDuration="500"
            app:rd_rippleColor="#bdc3c7"
            app:rd_rippleType="wave"
            tools:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/donorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:scrollbars="none"/>

    <com.rey.material.widget.Button
        android:id="@+id/backToRequestButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        style="@style/Material.Drawable.Ripple.Wave"
        android:background="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="Back To Request Page"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:rd_delayClick="afterRelease"
        app:rd_rippleAnimDuration="500"
        app:rd_rippleColor="#bdc3c7"
        app:rd_rippleType="wave"
        android:layout_margin="10dp"/>

</FrameLayout>
